<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	weightSum="1.0"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
	android:weightSum="1"
	android:background="#FFFFFF"
	>

	<TextView
		android:id="@+id/friend"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.3"
		android:layout_alignParentTop="true"    
		android:textSize="22sp"
		android:gravity="center"
		android:text="Friend"
		android:background="@android:color/transparent"
		/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.3"
		android:background="@android:color/transparent"
		>

		<ListView 
			android:id="@+id/ListView01"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:divider="@null"
			android:cacheColorHint="#00000000"
			android:listSelector="@android:color/transparent"
			android:background="#EEEFFF"
			>
		</ListView>

	</LinearLayout>


	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

		android:id="@+id/waiting"
		weightSum="1.0"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.3"
		android:gravity="center"
		>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:layout_weight="0.2"
			android:layout_alignParentTop="true"    
			android:textSize="22sp"
			android:gravity="center"
			android:text="Attente de la réponse.."
		/>
	
		<ProgressBar
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:indeterminate="true" 
		/>
	</LinearLayout>



	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.1"
		android:background="#00F000"
		>	

		<Button
			android:id="@+id/abortBtn"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:textSize="20sp"
			android:text="@string/abortBtnTxt"
			android:textColor="#FFFFFF"
			android:background="@drawable/button_background"
		/>
	</LinearLayout>
</LinearLayout>

