<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	weightSum="1.0"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
	android:weightSum="1"
	android:background="#FFFFFF"
	>

	<TextView
		android:id="@+id/scoreText"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="0.5"
		android:layout_alignParentTop="true"    
		android:textSize="22sp"
		android:gravity="center"
		/>
</LinearLayout>






